# Database configuration (using H2 in-memory database for development)
spring.datasource.url=jdbc:h2:mem:bikedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234prd

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Server port (optional)
server.port=8081

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB